# MongoSample

./: MongoSample.sln
docs/: info.txt
src/MongoSample.API/: MongoSample.API.csproj  Program.cs  appsettings.Development.json
src/MongoSample.API/Properties/: launchSettings.json
src/MongoSample.Application/: MongoSample.Application.csproj
src/MongoSample.Application/DTOs/: BookDto.cs  BookSaveDto.cs  CategoryDto.cs
src/MongoSample.Application/Services/: DependencyInjection.cs
src/MongoSample.Application/Services/Abstractions/: IBookService.cs  ICategoryService.cs
src/MongoSample.Application/Services/Concretes/: BookService.cs  CategoryService.cs
src/MongoSample.Domain/: MongoSample.Domain.csproj
src/MongoSample.Domain/Attributes/: MongoCollectionAttribute.cs
src/MongoSample.Domain/Embeddings/: CategoryEmbedding.cs
src/MongoSample.Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs
src/MongoSample.Infrastructure/: MongoSample.Infrastructure.csproj
src/MongoSample.Infrastructure/Persistence/: DependencyInjection.cs  MongoContext.cs  MongoSettings.cs
test/MongoSample.Test/: UnitTest1.cs
